body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-img {
  /* The image used */
  background-image: url("./3.jpg");
  min-height: 500px;
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Add styles to the form container */
.container1 {
  position: absolute;
  right: 0;
  margin: 20px;
  max-width: 350px;
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 90%;
  padding: 5px;
  margin: 5px 0 10px 0;
  border: none;
  background: #f1f1f1;
  margin-left: 1rem;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit button */
.btn {
  background-color: #003366;
  color: white;
  padding: 16px 20px;
  border: none;
  width: 50%;
  opacity: 0.9;
  margin-left: 4rem !important;
}

.mtitle{
  text-align: center;
  color: #003366;
}
.no{
  text-align: center;
  color: #003366;
}
.fullf{
  margin-top: -1rem;
    font-size: 11px;
    text-align: center;
    color: #003366;
}
.sno{
  text-align: center;
  margin-top: -1rem !important;
  color: #003366;
}

/* Placement CSS */
.place{
  width: 8rem !important;

}



/* Recruiters CSS */
.recruit{
  width:7rem !important;
}















/* Testimonals CSS */
.Test-head{
  text-align: center;
  border: 1px solid gray;
  padding: 2px;
  background:#FFCC00;
  width:14rem;
  margin-bottom: -1rem;
  margin-left: 7.8rem;
}
.row-test{
  display: flex;
  margin-left: 119px;
}
@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css);
@import url(https://fonts.googleapis.com/css?family=Raleway:400);
figure.snip1192 {
  font-family: "Raleway", Arial, sans-serif;
  position: relative;
  overflow: hidden;
  margin: 10px;
  min-width: 220px;
  max-width: 310px;
  width: 100%;
  color: #333;
  text-align: left;
  box-shadow: none !important;
}
figure.snip1192 * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
figure.snip1192 img {
  max-width: 100%;
  height: 100px;
  width: 100px;
  border-radius: 50%;
  margin-bottom: 15px;
  display: inline-block;
  z-index: 1;
  position: relative;
}
figure.snip1192 blockquote {
  margin: 0;
  display: block;
  border-radius: 8px;
  position: relative;
  background-color: #fafafa;
  padding: 30px 50px 65px 50px;
  font-size: 0.8em;
  font-weight: 500;
  margin: 0 0 -50px;
  line-height: 1.6em;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
}
figure.snip1192 blockquote:before,
figure.snip1192 blockquote:after {
  font-family: "FontAwesome";
  content: "\201C";
  position: absolute;
  font-size: 50px;
  opacity: 0.3;
  font-style: normal;
}
figure.snip1192 blockquote:before {
  top: 35px;
  left: 20px;
}
figure.snip1192 blockquote:after {
  content: "\201D";
  right: 20px;
  bottom: 35px;
}
figure.snip1192 .author {
  margin: 0;
  text-transform: uppercase;
  text-align: center;
  color: #ffffff;
}
figure.snip1192 .author h5 {
  opacity: 0.8;
  margin: 0;
  font-weight: 800;
}
figure.snip1192 .author h5 span {
  font-weight: 400;
  text-transform: none;
  display: block;
}
/* Demo purposes only */
body {
  background-color: #212121;
}



/* Footer CSS */

.footer-section {
background: #003366;
position: relative;
height: 8rem;
}
.footer-cta {
border-bottom: 1px solid #003366;
}

.footer-content {
position: relative;
z-index: 2;
text-align: center;
padding-top: 2rem !important;
}

.footer-text p {
margin-bottom: -52px;
font-size: 14px;
    color: white;
line-height: 28px;

}

.copyright-area{
background:#003366;
padding: 25px 0;
text-align: center;
}
.copyright-text p {
margin: 0;
font-size: 14px;
color: white;
}
* {
  box-sizing: border-box;
}

.box {
  float: left;
  width: 33.33%;
  padding: 30px;
  margin-left: 8rem;
    margin-right: 4rem;font-weight: 500;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

.whytext{
  font-weight: 500;

}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 15px;
}