<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="styles.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
<script
  src="https://gw.alipayobjects.com/os/antv/assets/f2/3.2.3/f2.min.js"></script>
</head>
<body>

  <!-- Header Part -->
<header>
<div class="bg-img">
  <form action="/action_page.php" class="container1">
    <p class="mtitle"><b>Call for Any Queries</b></p>
    <p><h2 class="no">76319 00600</h2><p>
    <img src="./Capture.PNG" alt="logo" style="margin-left: 100px;">
    <p class="fullf"><b>UNIVERSITY WITH A PURPOSE<b></p>
      <hr size="3" width="85%" style="margin-top: -0.5rem;border-color: #003366;">

      <p><h5 class="sno">APPLY FOR 2021 SESSSIONS</h5><p>
    <input type="text" placeholder="Name" name="email" required>
    <input type="text" placeholder="Mobile Number" name="email" required>
    <input type="text" placeholder="Email Address" name="email" required>
    <input type="password" placeholder="Select Stream" name="psw" required>

    <button type="submit" class="btn">Apply</button>
  </form>
</div>
</header>

<!-- Content Part -->
<br>
<!-- About Us Tab -->
<div>
  <p class="Test-head hfont place"><strong>ABOUT US</strong>
  <hr size="12" width="80%" color="grey"></p>
  <div>
    <p style="
    margin-left: 8rem;
    margin-right: 4rem;font-weight: 500;">
      UPES was set up in 2003 through the UPES Act, 2003 of the State Legislature of Uttarakhand. The University is approved by UGC end accredited by NBA had an aspiring dreem and a
distinctive methodology which allowed the University lo develop itself as a novel foundation providing industry engaged focused UG and PG counes, some af which caters to high-groth
regions like cloud computing. mechanical engineering, civil engineering, onrospoce engineering, design engineering, public administration, etc.
<br>
<br>
UPES Dehradun was the head institute te present industry internship to its focully, t has educational alliance with 40 global partners in 18 countries

    </p>



<br>
<!-- Content Part -->
<br>
<!-- why upse -->
<div>
  <p class="Test-head hfont place  style="margin-left: 8rem; margin-right: 4rem;font-weight: 500;><strong>WHY UPES</strong>
  <hr size="12" width="80%" color="grey"></p>
  <div>
    <div class ="container">
    <div class="row">
      <div class="col">
        <div class="row">
    <img src="1.1.PNG" style="margin-left: 0px;">
    <p class="whytext"> UPES has more than 16 years of involvement in<br>developing students into frontrunners</p>
    <img src="1.2.PNG"style="margin-left: 148px;">
    <p class="whytext"> It has more than 150 focussed programs meant<br>for preparing professionals</p>
        </div>
        <div class="row">
    <img src="1.3.PNG" style="margin-left: -4px;">
     <p class="whytext"> It offers a unique international exposure with<br>an unrestricted 4-week study program in Berlin <br>or Vancouver</p>
    <img src="1.4.PNG"style="margin-left: 155px;">
    <p class="whytext"> It provides unrestricted access to more than<br> 3900 global courses from top institions with<br>Coursera</p>
    </div>
    <div class="row">
    <img src="1.5.PNG" style="margin-left: 7px;">
    <p class="whytext"> It has a 94% placement record for the<br>2019-2020 batch</p>
    <img src="1.6.PNG" style="margin-left: 214px;">
    <p class="whytext">It has business coalitions with IBM,Microsoft,<br>Xebia,L&T,Tata power,CISCO and more,<br>offering employment opportunities and trade<br>proficiency.</p>
    </div>
    <div class="row">
    <img src="1.7.PNG" style="margin-left: 12px;">
    <p class="whytext"> It offers a unique alumi support as in<br>placement provision for up to 5 years, finance<br>and workplace funding</p>
    <img src="1.8.PNG" style="margin-left: 155px;">
    <p class="whytext"> It is the first Indian University to be bestowed <br>with the esteemed 5 stars by QS Stars Rating <br>System for educational progress,employability,<br> services and programs strength</p>
    
    </div>
    </div>
    
    </div>

    </div>

    <p style="
    margin-left: 8rem;
    margin-right: 4rem;font-weight: 500;"></p>
<br>



<br>

<!-- Content Part -->
<br>
<!-- approval and accreditation -->
<div>
  <p class="Test-head hfont place" style="width: 20em!important;"><strong>APPROVAL AND ACCREDITATION</strong>
  <hr size="12" width="80%" color="grey"></p>
  <div>

      

<img src="approval.PNG" style="margin-left: 158px;">

<!-- Content Part -->
<br>
<!-- awards and recognitions -->
<div>
  <p class="Test-head hfont place" style="width: 20em!important;"><strong>AWARDS AND RECOGNITIONS</strong>
  <hr size="12" width="80%" color="grey"></p>
  <div>
    <p style="margin-left: 8rem;margin-right: 4rem;font-weight: 500;">
     <table style="width:100%">
      <tr>
        <th>As per the latest NIRF ranking<br>
          for 2020 released by the MHRD,<br>
          India, UPES was in 151-200 rank<br>
          band for Overall, 167th position for<br>
          Engineering and 66th for<br>
          Management across India.</th>
        <th>QS Star Rating System has
          awarded UPES with the Stellar<br>
          5-star rating in employabllity as well<br>
          as a 5-star rating in campus<br>
          facilities.</th> 
        <th>Pride of Indian Education Awards<br>
          has bestowed the prestigious award<br>
          of the Best Distance Education<br>
          University in MBA programs to<br>
          UPES</th>
      </tr>
      <tr>
        <td>Global Quality and Brand Icon<br>
          has awarded UPES as the Best<br>
          Education University of the year<br>
          2019.</td>
        <td>World Education Summit has<br>
          cwarded UPES for Excellence in<br>
          Open and Distance Education.</td>
        <td>UPES was awarded the<br>
          "Best Training Institute Award<br>
          for its Port and Shipping program at<br>
          the international SHIPTEK conference<br>
          held in Dubai in May 2016</td>
      </tr>
      <tr>
        <td>NABL (National Accreditation Board for<br>

          Testing and Calibration Laboratories) has<br>
          certified the Health Safety and Environment<br>
          laboratory of UPES for the examination of air<br>
          
          and water</td>
        <td>The Educator Award function organized<br>
          by the Times of India commended UPES<br>
          for major contributions made by their<br>
          education as towards parodollon and<br>
          development of education.</td>
        
      </tr>
      
    </table>
    


    </p>



<br>


<!-- Content Part -->
<br>
<!-- academics -->
<div>
  <p class="Test-head hfont place" ><strong>ACADEMICS</strong>
  <hr size="12" width="80%" color="grey"></p>
  <div>
    <style>
      * {
        box-sizing: border-box;
      }
      
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      
      /* Float four columns side by side */
      .column {
        float: left;
        width: 25%;
        padding: 0 10px;
      }
      
      /* Remove extra left and right margins, due to padding */
      .row {margin: 0 -5px;}
      
      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
      
      /* Responsive columns */
      @media screen and (max-width: 600px) {
        .column {
          width: 100%;
          display: block;
          margin-bottom: 20px;
        }
      }
      
      /* Style the counter cards */
      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        padding: 16px;
        text-align: center;
        background-color: #f1f1f1;
      }
      .p{
        margin-left: 8rem;
        margin-right: 4rem;
        font-weight: 500;
      }
      </style>
      </head>
      <body>
  
      
      <div class="row">
        <div class="column">
          <div class="card">
            <h5>School of</h5>Engineering<hr>
            <p>(B.Tech,BSc,M.Tech , MSc., and PhD)</p>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <h5>School of </h5>computer Science<hr>
            <p>(B.Tech, BCA< MTech and PhD)</p>
          
          </div>
        </div>
        
        <div class="column">
          <div class="card">
            <h5>School of </h5>Design<hr>
            <p>(B.Des and M.Des)</p>
    
          </div>
        </div>
        
        <div class="column">
          <div class="card">
            <h5>School of</h5> Business<hr>
            <p>(BA,B.COM,MBA,and PHD)</p>
          
          </div>
        </div>
      </div>
      <br>
      <div class="column">
          <div class="card">
            <h5>School of</h5> Law<hr>
            <p>(BA LL.B,LL.B,B.Tech, LL.B,LLM and PhD)</p>
          </div>
        </div>
      </div>

      <div class="column">
          <div class="card">
            <h5>School of</h5> Health Science<hr>
            <p>(B.Tech,BSc, B>Pharma,D.Pharma and M.Sc)</p>
          </div>
        </div>
      </div>



      <div class="column">
          <div class="card">
            <h5>School of</h5>Smart Agriculture<hr>
            <p>From 2021</p>
          </div>
        </div>
      </div>

      <div class="column">
          <div class="card">
            <h5>School of</h5>Modern Media<hr>
            <p>(BA,BBA,MA, and MBA)</p>
          </div>
        </div>
      </div>
      
      </body>



<br>
<br>
<!-- Content Part -->
<br>
<!-- scholorships -->
<div>
  <p class="Test-head hfont place" ><strong>SCHOLORSHIPS</strong>
  <hr size="12" width="80%" color="grey"></p>
  <div>
    <div class="clearfix">
    </div>
    
     
<br>

<!-- Placements Tab -->
<div>
  <p class="Test-head hfont place"><strong>PLACEMENTS</strong>
  <hr size="12" width="80%" color="grey"></p>
  <img src="placement.PNG" style="margin-left: 155px;">
<br>
  </div> 
    


    <!-- Piechat -->
  
<body>

  <div id="piechart"></div>
  
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  
  <script type="text/javascript">
  // Load google charts
  google.charts.load('current', {'packages':['corechart']});
  google.charts.setOnLoadCallback(drawChart);
  
  // Draw the chart and set the chart values
  function drawChart() {
    var data = google.visualization.arrayToDataTable([
    ['Task', 'Hours per Day'],
    ['Work', 8],
    ['Eat', 2],
    ['TV', 4],
    ['Gym', 2],
    ['Sleep', 8]
  ]);
  
    // Optional; add a title and set the width and height of the chart
    var options = {'title':'My Average Day', 'width':550, 'height':400};
  
    // Display the chart inside the <div> element with id="piechart"
    var chart = new google.visualization.PieChart(document.getElementById('piechart'));
    chart.draw(data, options);
  }
  </script>
  
  </body>
<!-- Recruiters Part -->
<div>
  <p class="Test-head hfont recruit"><strong>RECRUITERS</strong>
  <hr size="12" width="80%" color="grey"></p>
  <div>


<br>
<!-- Testimonals Part -->
<div>
<p class="Test-head hfont"><strong>STUDENTS TESTIMONALS</strong>
<hr size="12" width="80%" color="grey"></p>
<div>
<div class="row-test">
  
<img src="student.PNG"  >
</div>















<!-- Footer -->
<footer class="footer-section">
  <div class="container">
      <div class="footer-content  pb-5">

                      <div class="footer-text">
                          <p class="foottext">Knowledge Acres <br>P.O. Kandoli Via-Prem Nagar,<br>Dehradun-248007 </p>
                      </div>
          
      </div>
  </div>
  <div class="copyright-area">
      <div class="container">
        
                  <div class="copyright-text">
                    <hr size="8" width="100%" color="white">  
                      <p>Copyright @ formsadda.com</p>
                  </div>
          </div>
  </div>
</footer>




</script>

</body>
</html>