<!DOCTYPE html>
<html>

<head>
  <title>Login form</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
    integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
  <!--<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">-->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script src="https://requirejs.org/docs/release/2.3.5/minified/require.js  "></script>
  <style>
    html,
    body {
      min-height: 100%;
    }

    body,
    div,
    form,
    input,
    select,
    p {
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 16px;
      color: #eee;
    }

    body {
      background: url("/uploads/media/default/0001/01/b5edc1bad4dc8c20291c8394527cb2c5b43ee13c.jpeg") no-repeat center;
      background-size: cover;
    }

    h1,
    h2 {
      text-transform: uppercase;
      font-weight: 400;
    }

    h2 {
      margin: 0 0 0 8px;
    }

    .main-block {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100%;
      padding: 25px;
      background: rgba(0, 0, 0, 0.5);
    }

    .left-part,
    form {
      padding: 25px;
    }

    .left-part {
      text-align: center;
    }

    .fa-graduation-cap {
      font-size: 72px;
    }

    form {
      background: rgba(0, 0, 0, 0.7);
    }

    .title {

      align-items: center;
      margin-bottom: 20px;
    }

    .info {
      display: flex;
      flex-direction: column;
    }

    input,
    select {
      padding: 10px;
      margin-bottom: 40px;
      background: transparent;
      border: none;
      border-bottom: 1px solid #eee;
    }

    input::placeholder {
      color: #eee;
    }

    option:focus {
      border: none;
    }

    option {
      background: black;
      border: none;
    }

    .checkbox input {
      margin: 0 10px 0 0;
      vertical-align: middle;
    }

    .checkbox a {
      color: #26a9e0;
    }

    .checkbox a:hover {
      color: #85d6de;
    }

    .btn-item,
    button {
      padding: 10px 5px;
      margin-top: 20px;
      border-radius: 5px;
      border: none;
      background: grey;
      text-decoration: none;
      font-size: 15px;
      font-weight: 400;
      color: #fff;
    }

    .btn-item {
      display: inline-block;
      margin: 20px 5px 0;
    }

    button {
      width: 100%;
    }

    button:hover,
    .btn-item:hover {
      background: #85d6de;
    }

    /*@media (min-width: 568px) {
      html, body {
      height: 100%;
      }
      .main-block {
      flex-direction: row;
      height: calc(100% - 50px);
      }
      .middle-part, form {
      
      height: auto;
      width:350px;
      }
      }*/
  </style>
</head>

<body>
  <div class="main-block">
    <div class="middle-part">
      <i class="fas fa-graduation-cap"></i>

    </div>
    <form action="">
    <div class="info">
      <h1> Login Form </h1>
       <input type="text" placeholder="Enter Username" name="username" required>
        <br>
        <input type="password" placeholder="Enter Password" name="password" required>
        <button id="login" type="submit">Login</button>
        <button><a href="/register">Register</a></button> <br>
        <a href="/forgotpassword"> Forgot password ? </a>
      </form>
    </div>

   <!---- <script>
      $(document).ready(function () {
        $("#login").click(function () {
          alert("Login Successful");
          MongoClient.connect(urldb,function(err,db){
          // var person = new Object();
          var dbo=db.db('dbtest')
          // person.email = $('#email').val();
          // person.password = $('#psw').val();
          var query={email: email,password : password}
          var output=dbo.collection('Users').find(query)
          if(output==email)
          {
            console.log('Found');
          }
          else{
            console.log('Not found');
          }  
          db.close();                      
        });
      });
    });
                  
                    
      
    
  
    </script> -->

<script>
   $(document).ready(function (){
   $("#login").click(function (){
     console.log("start");
  //  var query = {username: username, password: password}
  //  dbo.collection('Users').find(query, function(err, user){
  //     if(err) throw new Error(err);
  //     if(!user) 
  //       console.log('Not found');
  //     else 
  //       console.log('Found!');
  // })
  var mongo = require('mongodb');
  var url = "mongodb://localhost:27017/dbtest";

  
  mongo.MongoClient.connect(urldb,function(err,db){
          // var person = new Object();
          var dbo=db.db('dbtest')
          // person.email = $('#email').val();
          // person.password = $('#psw').val();
          var query={email: email,password : password}
          var output=dbo.collection('Users').find(query)
          if(output==email)
          {
            console.log('Found');
          }
          else{
            console.log('Not found');
          }  
          db.close();                      
        });
});
   });
</script>
</body>

</html>