<!DOCTYPE html>
<html>

<head>

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
    integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>


  <style>
    html,
    body {
      min-height: 100%;
    }

    body,
    div,
    form,
    input,
    select,
    p {
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 16px;
      color: #eee;
    }

    body {
      background: url("/uploads/media/default/0001/01/b5edc1bad4dc8c20291c8394527cb2c5b43ee13c.jpeg") no-repeat center;
      background-size: cover;
    }

    h1,
    h2 {
      text-transform: uppercase;
      font-weight: 400;
    }

    h2 {
      margin: 0 0 0 8px;
    }

    .main-block {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100%;
      padding: 25px;
      background: rgba(0, 0, 0, 0.5);
    }

    .left-part,
    form {
      padding: 25px;
    }

    .left-part {
      text-align: center;
    }

    .fa-graduation-cap {
      font-size: 72px;
    }

    form {
      background: rgba(0, 0, 0, 0.7);
    }

    .title {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
    }

    .info {
      display: flex;
      flex-direction: column;
    }

    input,
    select {
      padding: 5px;
      margin-bottom: 30px;
      background: transparent;
      border: none;
      border-bottom: 1px solid #eee;
    }

    input::placeholder {
      color: #eee;
    }

    option:focus {
      border: none;
    }

    option {
      background: black;
      border: none;
    }

    .checkbox input {
      margin: 0 10px 0 0;
      vertical-align: middle;
    }

    .checkbox a {
      color: #26a9e0;
    }

    .checkbox a:hover {
      color: #85d6de;
    }

    .btn-item,
    button {
      padding: 10px 5px;
      margin-top: 20px;
      border-radius: 5px;
      border: none;
      background: grey;
      text-decoration: none;
      font-size: 15px;
      font-weight: 400;
      color: #fff;
    }

    .btn-item {
      display: inline-block;
      margin: 20px 5px 0;
    }

    button {
      width: 100%;
    }

    button:hover,
    .btn-item:hover {
      background: #85d6de;
    }

    @media (min-width: 568px) {

      html,
      body {
        height: 100%;
      }

      .main-block {
        flex-direction: row;
        height: calc(100% - 50px);
      }

      .middle-part,
      form {
        height: auto;
        width: 350px;
      }
    }
  </style>
</head>

<body>
  <div class="main-block">
    <div class="middle-part">

    </div>
    <form>
      <div class="title">
        <i class="fas fa-graduation-cap"></i>

        <h2>Register here</h2>
      </div>
      <div class="info">

        <input type="text" placeholder="Enter Name" id="name" id="name" required>

        <input type="email" placeholder="Enter Email" id="email" id="email" required>

        <input type="password" placeholder="Enter Password" id="psw" id="psw"
          pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
          title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters"
          required>

        <input type="password" placeholder="Repeat Password" id="psw-repeat" id="psw-repeat" required>
        <input type="text" placeholder="Mobile number" id="phone" id="phone" required><br>
        <p>By creating an account you agree to our <a href="#">Terms & Privacy</a></p>


        <button id="registerbtn">Register</button>

      </div>
    </form>
  </div>

  <script>
    $(document).ready(function () {
      $("#registerbtn").click(function () {
        var person = new Object();
        person.name = $('#name').val();
        person.email = $('#email').val();
        person.password = $('#psw').val();
        person.phone = $('#phone').val();
        
        $.ajax({
          url: 'http://localhost:3000/register',
          type: 'POST',
          dataType: 'json',
          data: person,
          success: function (data, textStatus, xhr) {
            alert('Hello');
            console.log(data+ ' '+ textStatus+' '+xhr);
          },
          error: function (xhr, textStatus, errorThrown) {
            console.log('Error in Operation');
          }
        });
      });
    });  
  </script>
</body>

</html>